# Ventilator-Testing

./: VentilatorTesting.sln
VentilatorTestConsole/VentilatorTestConsole/: App.xaml  App.xaml.cs  CommunicationService.cs  MainPage.xaml  MainPage.xaml.cs  Message.cs  Patient.cs  PatientStatus.cs  PatientStatusService.cs  PatientStatusView.xaml  PatientStatusView.xaml.cs  ShiftList.cs  StatusPage.xaml  StatusPage.xaml.cs  Ventilator.cs  VentilatorTestConsole.csproj
VentilatorTestConsole/VentilatorTestConsole.Android/: MainActivity.cs  VentilatorTestConsole.Android.csproj
VentilatorTestConsole/VentilatorTestConsole.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VentilatorTestConsole/VentilatorTestConsole.Android/Resources/: Resource.designer.cs
VentilatorTestConsole/VentilatorTestConsole.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VentilatorTestConsole.UWP.csproj
VentilatorTestConsole/VentilatorTestConsole.UWP/Properties/: AssemblyInfo.cs
VentilatorTestConsole/VentilatorTestConsole.iOS/: AppDelegate.cs  Info.plist  Main.cs  VentilatorTestConsole.iOS.csproj
VentilatorTestConsole/VentilatorTestConsole.iOS/Properties/: AssemblyInfo.cs
VentilatorTesting/: App.xaml  App.xaml.cs  CommunicationService.cs  FlushableList.cs  MainPage.xaml  MainPage.xaml.cs  Message.cs  Package.appxmanifest  Sensor.cs  SensorConstants.cs  SensorManager.cs  Test.cs  VentilatorTesting.csproj
VentilatorTesting/Devices/: Accelerometer.cs  Barometer.cs
VentilatorTesting/Enums/: Patient.cs
VentilatorTesting/Properties/: AssemblyInfo.cs
